<RCC>
    <qresource prefix="/">
        <file>ico/21.ico</file>
        <file>ico/22.ico</file>
        <file>ico/lightning.ico</file>
        <file>ico/shrimp.png</file>
        <file>ico/xyz.png</file>
    </qresource>
</RCC>
